steps:
- name: 'gcr.io/cloud-builders/mvn'
  args: ['install']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/dockerfilejava/dockerfilejava', '.']
- name: "gcr.io/cloud-builders/gcloud"
  args: ['app', 'deploy', 'app.yaml', '--image-url', 'gcr.io/dockerfilejava/dockerfilejava']

images: ['gcr.io/dockerfilejava/dockerfilejava']
