steps:
- name: 'gcr.io/cloud-builders/mvn'
  args: ['install']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/dockerfilejava/dockerfilejava:$SHORT_SHA', '.']
artifacts:
images: ['gcr.io/gcr.io/dockerfilejava/dockerfilejava:$SHORT_SHA']
