steps:
- name: 'gcr.io/cloud-builders/mvn'
  args: ['install']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/infosys-gcp-demo-project/java-test:latest', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/infosys-gcp-demo-project/javaonappengine']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['app', 'deploy', 'app.yaml', '--image-url', 'gcr.io/infosys-gcp-demo-project/java-test:latest']
  
images: ['gcr.io/infosys-gcp-demo-project/java-test:latest']
